<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igor Sandro</title>

    <style>

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
body{
   height: 100vh;
   width: 100vw;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
    padding: 0;
    margin: 0;

    font-family: "IBM Plex Mono", monospace;
    font-size: 15px;
    background-color:#d4d4cc;
}
body img{
    width: 18vw;
}

.rotating-image {
    animation: rotate 10s linear infinite; 
}
#return{
    margin-left: 20px;
    position: absolute;
    left: 0;
    top: 0;
    text-decoration: none;
    color: black;
    font-size: 40px;
}


@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg); 
    }
}
    </style>
</head>
<body>
<a id="return" href="index.html">⭠</a>
  

<p>ainda não postei meus projetos aqui </p>
<img src="images/logoworld.png" class="rotating-image" alt="Imagem Rotativa">
    
</body>
</html>